timetable.proto

package timetable;

option java_package = "com.example.timetable";
option java_outer_classname = "TimeTableProtos";

message TimeTable {
	enum DayOfWeek {
		MON = 1;
		TUE = 2;
		WEN = 3;
		THU = 4;
		FRI = 5;
		SAT = 6;
		SUN = 7;
	}
	message TimeStruct {
		required DayOfWeek dayOfWeek = 1;
		required int32 hour = 2;
		required int32 minute = 3 [default = 0];
	}
	enum Subject {
		Calculus = 1;
		LinearAlgebra = 2;
		PhysicalEducation = 3; 
	}
	message TimeTableEntry {
		required int32 groupNumber = 1;
		required TimeStruct time = 2;
		required Subject subject = 3;
		required string professor = 4;
		required int32 roomNumber = 5;
	}
	
	repeated TimeTableEntry ttentry = 1;
}